Screens/CreateReceipe.xaml

<Window x:Class="orderApp.Screens.CreateReceipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:orderApp.Screens"
        mc:Ignorable="d"
                Title="CreateProduct" Height="650" Width="520">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="LightCoral" Offset="0" />
            <GradientStop Color="LightCoral" Offset="0.3"/>
            <GradientStop Color="Blue" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Create receipe" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20" FontWeight="Bold" Foreground="White"/>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10" x:Name="StepsPanel">
            <Label Content="Step 1" Foreground="White"/>
            <TextBox x:Name="step1" Margin="0,5,0,5"/>
            <Label Content="Step 2" Foreground="White"/>
            <TextBox x:Name="step2" Margin="0,5,0,5"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Add step" Click="AddStep_Click" 
                Margin="10" VerticalAlignment="Bottom" Width="75"
                Style="{StaticResource CustomButtonStyle}"/>
        <Button Grid.Row="3" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="CreateReceipe_Click" Width="100" Height="30" 
                Style="{StaticResource CustomButtonStyle}"/>
    </Grid>
</Window>
