Screens/InfoProduct.xaml

<Window x:Class="orderApp.Screens.InfoProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:orderApp"
        mc:Ignorable="d"
        Title="RecipeWindow" Height="650" Width="520">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="LightCoral" Offset="0" />
            <GradientStop Color="LightCoral" Offset="0.3"/>
            <GradientStop Color="Blue" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
            VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" 
            Click="DelProduct_Click" Style="{StaticResource CustomButtonStyle}" Margin="10,0,0,0">
            <Label Content="DEL" />
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Recipe App" FontSize="20" FontWeight="Bold" 
                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" 
         VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" 
         Click="Back_Click" Style="{StaticResource CustomButtonStyle}" Margin="0,0,10,0">
            <Image Source="../Assets/return.png" Width="24" Height="24" Margin="4"/>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label x:Name="NameLabel" Content="Nom :" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock x:Name="NomProduit" Text="Exemple de nom du produit" Foreground="White" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                <Label x:Name="CategoryLabel" Content="Catégorie :" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock x:Name="Categorie" Text="Exemple de catégorie" Foreground="White" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,0,0">
                <Label x:Name="IngredientsLabel" Content="Liste des ingrédients :" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock x:Name="Ingredients" Text="Exemple d'ingrédients" Foreground="White" FontSize="16" TextWrapping="Wrap" Margin="0,5,0,10" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,0,0">
                <Label x:Name="StepsLabel" Content="Étapes de la recette :" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock x:Name="Steps" Text="Exemple des étapes" Foreground="White" FontSize="16" TextWrapping="Wrap" Margin="0,5,0,10" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>