Screens/MainWindow.xaml

<Window x:Class="orderApp.Screens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:orderApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="520">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="LightCoral" Offset="0" />
            <GradientStop Color="LightCoral" Offset="0.3"/>
            <GradientStop Color="Blue" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Order App" FontSize="20" FontWeight="Bold" 
                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Product List" Height="50" Width="180"
                FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="0,25,0,0"
                Style="{StaticResource CustomButtonStyle}" Click="Product_Redirect"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Orders" Height="50" Width="180"
                FontSize="20" FontWeight="Bold" VerticalAlignment="center" Margin="0,0,0,10"
                Style="{StaticResource CustomButtonStyle}" Click="Order_Redirect"/>
        <Button Grid.Column="1" Grid.Row="2" Content="New Items" Height="50" Width="180"
                FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,25"
                Style="{StaticResource CustomButtonStyle}" Click="Create_Redirect"/>

    </Grid>
</Window>
