Screens/NewItems.xaml

<Window x:Class="orderApp.Screens.NewItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:orderApp.Screens"
        mc:Ignorable="d"
        Title="NewItems" Height="450" Width="320">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="LightCoral" Offset="0" />
            <GradientStop Color="LightCoral" Offset="0.3"/>
            <GradientStop Color="Blue" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Create new items" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" 
                VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" 
                Click="Back_Click" Style="{StaticResource CustomButtonStyle}" Margin="0,0,10,0">
            <Image Source="../Assets/return.png" Width="24" Height="24" Margin="4"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Content="New foodstuff" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontSize="20" Click="NewFoodstuff_Click" Width="160"
                Style="{StaticResource CustomButtonStyle}" Margin="0,0,0,100"/>
        <Button Grid.Column="1" Grid.Row="2" Content="New product" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontSize="20" Click="NewProduct_Click" Width="160"
                Style="{StaticResource CustomButtonStyle}" Margin="0,100,0,0"/>
    </Grid>
</Window>
