Screens/Orders.xaml

<Window x:Class="orderApp.Screens.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:orderApp.Screens"
        mc:Ignorable="d"
        Title="Orders" Height="650" Width="520">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="LightCoral" Offset="0" />
            <GradientStop Color="LightCoral" Offset="0.3"/>
            <GradientStop Color="Blue" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Orders" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" 
                VerticalAlignment="Center" FontSize="20" 
                Click="Back_Click" Style="{StaticResource CustomButtonStyle}" Margin="0,0,10,0">
            <Image Source="../Assets/return.png" Width="24" Height="24" Margin="4"/>
        </Button>
        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ItemsPanel" Margin="10" Width="500"/>
        </ScrollViewer>
    </Grid>
</Window>
