Screens/ProductList.xaml

<Window x:Class="orderApp.Screens.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:orderApp.Screens"
        mc:Ignorable="d"
        Title="ProductList" Height="450" Width="320">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="LightCoral" Offset="0" />
            <GradientStop Color="LightCoral" Offset="0.3"/>
            <GradientStop Color="Blue" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Product List" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" 
                VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" 
                Click="Back_Click" Style="{StaticResource CustomButtonStyle}" Margin="0,0,10,0">
            <Image Source="../Assets/return.png" Width="24" Height="24" Margin="4"/>
        </Button>

        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="ProductListItems">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Command="{Binding NavigateToProductCommand}" Style="{StaticResource CustomButtonStyle}" 
                                Margin="5" Height="30" Width="60"/>
                        <!-- Remplacez "Name" par la propriété de votre produit contenant le nom -->
                        <!-- Assurez-vous d'avoir un command qui permet de naviguer vers la page du produit correspondant -->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="10"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
